{
  "schemaVersion": 1,
  "id": "chatcopy",
  "version": "${version}",
  "name": "ChatCopy",
  "description": "Copy your chat messages with Ctrl+LMB",
  "authors": [
    "Allink"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.allink.chatcopy.ChatCopyClient"
    ]
  },
  "mixins": [
    "chatcopy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": ">=1.18.2"
  }
}
